{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/lazyjsh03/recipe-book#readme",
  "bugs": {
    "url": "https://github.com/lazyjsh03/recipe-book/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lazyjsh03/recipe-book.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
